#
#Sat Jul 30 21:30:35 VET 2016
task-tag-projects-already-scanned=AgendaFrame,Herencia4,Herencia1,Herencia2,Concesionario,PruebaBanco,Herencia5,Figura,calculadora,EleccionArreglo,Seccion,AlumnosPrueba,Bebida,FiguraFrame
