([('BorradoArchivos1.exe',
   'C:\\Users\\Kavir Alvarado\\Documents\\Taller de An치lisis y Dise침o de '
   'Algoritmos\\Asig - 3\\Borrado de '
   'Archivos\\build\\BorradoArchivos1\\BorradoArchivos1.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('select', 'C:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kavir Alvarado\\Documents\\Taller de An치lisis y Dise침o de '
   'Algoritmos\\Asig - 3\\Borrado de '
   'Archivos\\build\\BorradoArchivos1\\base_library.zip',
   'DATA')],)
